# port number
server.port=${PORT:8080}

# mariadb database
# For persistent storage without dropping the database when the app stops, choose the "update" option.
# For development mode where the database is created when the app starts and dropped when it stops, choose the "create-drop" option.
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=${NA_DB_URL}
spring.datasource.username=${NA_DB_USER}
spring.datasource.password=${NA_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${NA_MAIL_USER}
spring.mail.password=${NA_MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# upload limit
# you need modify this value if you want upload bigger image
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
# only file size below 10MB can be uploaded
# you can modify this value, but the limit is 2047MB
app.maxImageSizeInMegaBytes=10
# max 3 files can be uploaded
# you can modify this value
app.maxImageFiles=3
#  only file size below 3MB can be uploaded
# you can modify this value, but the limit is 5MB
app.maxAvatarSizeInMegaBytes=3
# The default image size limit for new sign-up users
# you can modify this value
app.newSignupImageSizeLimit=30
# security
# password encoder
# BCrypt pbkdf2 argon2
app.idForEncode=argon2
app.mail-username=${NA_MAIL_USER}


